<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example\Mappers\" />
    <Folder Include="UserManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\Domain.csproj" />
  </ItemGroup>

</Project>
