# muffi.net

./: .codeclimate.yml  .gitignore  .globalconfig  .tool-versions  .yarnrc  Muffi.sln  README.md  azure-setup.ps1  docker-compose.yml  global.json
src/Api.Standalone/: Api.Standalone.csproj  EndpointMappingExtensions.cs  EntryPoint.cs  Program.cs  RegisterServices.cs  appsettings.Development.json
src/Api.WithReact/: Api.WithReact.csproj  EntryPoint.cs  Program.cs  RegisterServices.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.json
src/Api.WithReact/ClientApp/: .browserslistrc  .env.development.local  babel.config.js  create-dev-cert.js  jsconfig.json  oidc-client-ts.d.ts  package.json  tsconfig.json  webpack.config.js
src/Api.WithReact/Controllers/: AuthorizedExampleController.cs  ConfigController.cs  ExampleController.cs  OidcController.cs  RoleAdminController.cs
src/Api.WithReact/Hubs/: ConfigureJwtBearerOptions.cs  ExampleHub.cs  HubExtensions.cs  IExampleHubContract.cs
src/Api.WithReact/Properties/: launchSettings.json
src/DomainModel/: Domain.csproj  DomainModel.csproj  DomainModelBuilder.cs  DomainModelServiceCollectionExtensions.cs  DomainModelTransaction.cs  EntryPoint.cs  ExampleEntityQueryExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  RegisterServices.cs
src/DomainModel.Shared/: CurrentDateTimeService.cs  Domain.Shared.csproj  DomainModel.Shared.csproj  ICommand.cs  ICommandHandler.cs  ICurrentDateTimeService.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  ValidationBehavior.cs
src/DomainModel.Shared/Exceptions/: EntityNotFoundException.cs
src/DomainModel/Commands/: ExampleCreateCommand.cs  ExampleCreateCommandHandler.cs  ExampleCreateCommandValidator.cs  ExampleCreateResponse.cs  ExampleDeleteCommand.cs  ExampleDeleteCommandHandler.cs  ExampleDeleteResponse.cs  ExampleUpdateCommand.cs  ExampleUpdateCommandHandler.cs  ExampleUpdateResponse.cs
src/DomainModel/Data/: ApplicationDbContext.cs
src/DomainModel/DomainModel/: DomainModelTransaction.cs  ExampleEntityQueryExtensions.cs
src/DomainModel/Example/: IExampleModel.cs  RegisterServices.cs
src/DomainModel/Exceptions/: ExampleEntityNotFoundException.cs
src/DomainModel/HubContracts/: IExampleHubContract.cs
src/DomainModel/Models/: ApplicationUser.cs  ExampleEntity.cs  ExampleEntityRecord.cs
src/DomainModel/Queries/: ExampleLoadAllQuery.cs  ExampleLoadAllQueryHandler.cs  ExampleLoadAllResponse.cs  ExampleLoadSingleQuery.cs  ExampleLoadSingleQueryHandler.cs  ExampleLoadSingleResponse.cs
src/DomainModel/Services/: CurrentDateTimeService.cs  CurrentUserService.cs  ExampleReverseStringService.cs
src/DomainModel/UserAdministration/: AzureIdentityAdministrationOptions.cs  RegisterServices.cs
src/DomainModel/ViewModels/: ExampleEntityRecord.cs
src/Infrastructure/: Infrastructure.csproj  RegisterServices.cs  Repository.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20240109134924_initial.Designer.cs  20240109134924_initial.cs  ApplicationDbContextModelSnapshot.cs
src/MuffiNet.Api/: EndpointMappingExtensions.cs  MuffiNet.Api.csproj  Program.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Local.Local.json  appsettings.Local.json  appsettings.Test.json  appsettings.json
src/MuffiNet.Api/Properties/: launchSettings.json
src/MuffiNet.Backend/: MuffiNet.Backend.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/MuffiNet.Backend/Data/: ApplicationDbContext.cs
src/MuffiNet.Backend/DomainModel/: DomainModelBuilder.cs  DomainModelServiceCollectionExtensions.cs  DomainModelTransaction.cs  ExampleEntityQueryExtensions.cs  SupportTicketQueryExtensions.cs
src/MuffiNet.Backend/Exceptions/: ExampleEntityNotFoundException.cs  ExampleException.cs  SupportTicketIdInvalidException.cs  SupportTicketNotFoundException.cs  TwilioRoomNotFoundException.cs
src/MuffiNet.Backend/HubContracts/: IExampleHubContract.cs
src/MuffiNet.Backend/Models/: ApplicationUser.cs  ExampleEntity.cs  ExampleEntityRecord.cs  SupportTicket.cs  TwilioSettings.cs
src/MuffiNet.Backend/Services/: CurrentDateTimeService.cs  CurrentUserService.cs  ExampleReverseStringService.cs  ExampleService.cs  IExampleService.cs
src/MuffiNet.FrontendReact/: ConfigureJwtBearerOptions.cs  MuffiNet.FrontendReact.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/MuffiNet.FrontendReact/Authorization/: ActiveDirectoryConfig.cs  UserRoleService.cs
src/MuffiNet.FrontendReact/ClientApp/: .env.development  .eslintrc.js  .neutrinorc.js  aspnetcore-https.js  aspnetcore-react.js  babel.config.js  config.js  declarations.d.ts  index.html  jest.config.js  (+7 more)
src/Presentation/: GlobalUsings.cs  Presentation.csproj  RegisterServices.cs
src/Presentation.UserManagement/: Presentation.UserManagement.csproj  RegisterServices.cs
tests/Api.WithReact.Tests/: Api.WithReact.Tests.csproj  ControllerTest.cs  ServiceCollectionTests.cs  Usings.cs
tests/DomainModel.Tests/: DomainModel.Tests.csproj  DomainModelBuilderTests.cs  DomainModelServiceCollectionExtensionsTests.cs  DomainModelTest.cs  GlobalUsings.cs
tests/EndToEnd.Tests/: EndToEnd.Tests.csproj  IntegrationFixture.cs  LandingPageTests.cs  LoginLogoutTests.cs  SeleniumTestBase.cs
tests/MuffiNet.Backend.Tests/: MuffiNet.Backend.Tests.csproj
tests/MuffiNet.EndToEnd.Tests/: IntegrationFixture.cs  LandingPageTests.cs  LoginLogoutTests.cs  MuffiNet.EndToEnd.Tests.csproj  SeleniumTestBase.cs
tests/MuffiNet.FrontendReact.Test/: MuffiNet.FrontendReact.Tests.csproj
tests/MuffiNet.Selenium.Tests/: CreateTicketTests.cs  IntegrationFixture.cs  LandingPageTests.cs  LoginLogoutTests.cs  MuffiNet.Selenium.Tests.csproj  SeleniumTestBase.cs  TechnicianLoginLogoutTests.cs  appsettings.Test.json
tests/MuffiNet.Test.Shared/: DomainModelBuilderForTest.cs  MuffiNet.Test.Shared.csproj
tests/Test.Shared/: DomainModelBuilderForTest.cs  GlobalUsings.cs  Test.Shared.csproj  TestBase.cs
(+881 files in other folders)
