<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\DomainModel\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.UserManagement\Infrastructure.UserManagement.csproj" />
    <ProjectReference Include="..\Presentation.Shared\Presentation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
